;; Номер 1
(defun f1 (a) (cond ((= (rem a 2) 0) a) ((+ a 1))))
;; (f1 11) -> 12
;; (f1 10) -> 10

;; Номер 2
(defun f2 (a) (cond ((< a 0) (- a 1)) (t (+ 1 a))))
;; (f2 3) -> 4
;; (f2 -3) -> -4

;; Номер 3
(defun f3 (a b) (cond ((> a b) (list b a)) (T (list a b))))
;; (f3 1 2) -> (1 2)
;; (f3 2 1) -> (1 2)

;; Номер 4
(defun f4 (a b c) (cond ((and (> a b) (< a c)) T)
	((and (< a b) (> a c)) T)))
;; (f4 2 1 3) -> T
;; (f4 2 3 1) -> T
;; (f4 1 2 3) -> Nil

;; Номер 5
;; Каков результат вычислений

;; Номер 6
(defun f6 (a b) (cond ((>= a b) T)))

;; Номер 7
;; Какой из следующих двух вариантов предиката ошибочен и почему...

;; Номер 8
;; (defun )

;; Номер 9
;; (defun how_alike (x y)
	;; (cond ((or (equal x y))))
